WPFUtility/Controls/ActionIcon.xaml

<UserControl x:Class="Wildgoat.WPFUtility.Controls.ActionIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Wildgoat.WPFUtility.Controls"
             xmlns:converters="clr-namespace:Wildgoat.WPFUtility.ValueConverters"
             mc:Ignorable="d"
             UseLayoutRounding="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="Icons.xaml" />
                <ResourceDictionary>
                    <converters:IsNullConverter x:Key="IsNullConverter" />
                    <local:GetIconConverter x:Key="GetIconConverter" />
                    <local:IconGapConverter x:Key="IconGapConverter" />
                    <Style
                        TargetType="Image"
                        x:Key="IconImage">
                        <Style.Triggers>
                            <Trigger
                                Property="IsEnabled"
                                Value="False">
                                <Setter
                                    Property="Opacity"
                                    Value=".5" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <ControlTemplate
                        x:Key="BaseContent">
                        <ContentPresenter
                            Content="{Binding RelativeSource={RelativeSource AncestorType=local:ActionIcon}, Path=BaseContent}" />
                    </ControlTemplate>
                    <ControlTemplate
                        x:Key="BaseImage">
                        <Image
                            Stretch="None"
                            Source="{Binding RelativeSource={RelativeSource AncestorType=local:ActionIcon}, Path=BaseImage}" />
                    </ControlTemplate>
                    <ControlTemplate
                        x:Key="ActionContent">
                        <ContentPresenter
                            Content="{Binding RelativeSource={RelativeSource AncestorType=local:ActionIcon}, Path=ActionContent}" />
                    </ControlTemplate>
                    <ControlTemplate
                        x:Key="ActionImage">
                        <Image
                            Stretch="None"
                            Source="{Binding RelativeSource={RelativeSource AncestorType=local:ActionIcon}, Path=ActionImage}" />
                    </ControlTemplate>
                    <ControlTemplate
                        x:Key="Action">
                        <Image
                            Stretch="None">
                            <Image.Source>
                                <MultiBinding
                                    Converter="{StaticResource GetIconConverter}">
                                    <Binding
                                        RelativeSource="{RelativeSource AncestorType=local:ActionIcon}"
                                        Path="Action" />
                                    <Binding
                                        RelativeSource="{RelativeSource AncestorType=local:ActionIcon}" />
                                </MultiBinding>
                            </Image.Source>
                        </Image>
                    </ControlTemplate>
                    <ControlTemplate
                        x:Key="StatusContent">
                        <ContentPresenter
                            Content="{Binding RelativeSource={RelativeSource AncestorType=local:ActionIcon}, Path=StatusContent}" />
                    </ControlTemplate>
                    <ControlTemplate
                        x:Key="StatusImage">
                        <Image
                            Stretch="None"
                            Source="{Binding RelativeSource={RelativeSource AncestorType=local:ActionIcon}, Path=StatusImage}" />
                    </ControlTemplate>
                    <ControlTemplate
                        x:Key="Status">
                        <Image
                            Stretch="None">
                            <Image.Source>
                                <MultiBinding
                                    Converter="{StaticResource GetIconConverter}">
                                    <Binding
                                        RelativeSource="{RelativeSource AncestorType=local:ActionIcon}"
                                        Path="Status" />
                                    <Binding
                                        RelativeSource="{RelativeSource AncestorType=local:ActionIcon}" />
                                </MultiBinding>
                            </Image.Source>
                        </Image>
                    </ControlTemplate>
                    <ControlTemplate
                        x:Key="ModifierContent">
                        <ContentPresenter
                            Content="{Binding RelativeSource={RelativeSource AncestorType=local:ActionIcon}, Path=ModifierContent}" />
                    </ControlTemplate>
                    <ControlTemplate
                        x:Key="ModifierImage">
                        <Image
                            Stretch="None"
                            Source="{Binding RelativeSource={RelativeSource AncestorType=local:ActionIcon}, Path=ModifierImage}" />
                    </ControlTemplate>
                    <ControlTemplate
                        x:Key="Modifier">
                        <Image
                            Stretch="None">
                            <Image.Source>
                                <MultiBinding
                                    Converter="{StaticResource GetIconConverter}">
                                    <Binding
                                        RelativeSource="{RelativeSource AncestorType=local:ActionIcon}"
                                        Path="Modifier" />
                                    <Binding
                                        RelativeSource="{RelativeSource AncestorType=local:ActionIcon}" />
                                </MultiBinding>
                            </Image.Source>
                        </Image>
                    </ControlTemplate>
                    <ControlTemplate
                        x:Key="OverlapTemplate">
                        <Grid
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                            <ContentControl
                                Margin="{Binding RelativeSource={RelativeSource AncestorType=local:ActionIcon}, Path=IconGap}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                                <ContentControl.Style>
                                    <Style
                                        TargetType="ContentControl">
                                        <Style.Triggers>
                                            <DataTrigger
                                                Binding="{Binding RelativeSource={RelativeSource AncestorType=local:ActionIcon}, Path=BaseImage, Converter={StaticResource IsNullConverter}}"
                                                Value="False">
                                                <Setter
                                                    Property="Template"
                                                    Value="{StaticResource BaseImage}" />
                                            </DataTrigger>
                                            <DataTrigger
                                                Binding="{Binding RelativeSource={RelativeSource AncestorType=local:ActionIcon}, Path=BaseContent, Converter={StaticResource IsNullConverter}}"
                                                Value="False">
                                                <Setter
                                                    Property="Template"
                                                    Value="{StaticResource BaseContent}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ContentControl.Style>
                            </ContentControl>
                            <ContentControl
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Left">
                                <ContentControl.Style>
                                    <Style
                                        TargetType="ContentControl">
                                        <Style.Triggers>
                                            <DataTrigger
                                                Binding="{Binding RelativeSource={RelativeSource AncestorType=local:ActionIcon}, Path=Modifier, Converter={StaticResource IsNullConverter}}"
                                                Value="False">
                                                <Setter
                                                    Property="Template"
                                                    Value="{StaticResource Modifier}" />
                                            </DataTrigger>
                                            <DataTrigger
                                                Binding="{Binding RelativeSource={RelativeSource AncestorType=local:ActionIcon}, Path=ModifierImage, Converter={StaticResource IsNullConverter}}"
                                                Value="False">
                                                <Setter
                                                    Property="Template"
                                                    Value="{StaticResource ModifierImage}" />
                                            </DataTrigger>
                                            <DataTrigger
                                                Binding="{Binding RelativeSource={RelativeSource AncestorType=local:ActionIcon}, Path=ModifierContent, Converter={StaticResource IsNullConverter}}"
                                                Value="False">
                                                <Setter
                                                    Property="Template"
                                                    Value="{StaticResource ModifierContent}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ContentControl.Style>
                            </ContentControl>
                            <ContentControl
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Right">
                                <ContentControl.Style>
                                    <Style
                                        TargetType="ContentControl">
                                        <Style.Triggers>
                                            <DataTrigger
                                                Binding="{Binding RelativeSource={RelativeSource AncestorType=local:ActionIcon}, Path=Status, Converter={StaticResource IsNullConverter}}"
                                                Value="False">
                                                <Setter
                                                    Property="Template"
                                                    Value="{StaticResource Status}" />
                                            </DataTrigger>
                                            <DataTrigger
                                                Binding="{Binding RelativeSource={RelativeSource AncestorType=local:ActionIcon}, Path=StatusImage, Converter={StaticResource IsNullConverter}}"
                                                Value="False">
                                                <Setter
                                                    Property="Template"
                                                    Value="{StaticResource StatusImage}" />
                                            </DataTrigger>
                                            <DataTrigger
                                                Binding="{Binding RelativeSource={RelativeSource AncestorType=local:ActionIcon}, Path=StatusContent, Converter={StaticResource IsNullConverter}}"
                                                Value="False">
                                                <Setter
                                                    Property="Template"
                                                    Value="{StaticResource StatusContent}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ContentControl.Style>
                            </ContentControl>
                            <ContentControl
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left">
                                <ContentControl.Style>
                                    <Style
                                        TargetType="ContentControl">
                                        <Style.Triggers>
                                            <DataTrigger
                                                Binding="{Binding RelativeSource={RelativeSource AncestorType=local:ActionIcon}, Path=Action, Converter={StaticResource IsNullConverter}}"
                                                Value="False">
                                                <Setter
                                                    Property="Template"
                                                    Value="{StaticResource Action}" />
                                            </DataTrigger>
                                            <DataTrigger
                                                Binding="{Binding RelativeSource={RelativeSource AncestorType=local:ActionIcon}, Path=ActionImage, Converter={StaticResource IsNullConverter}}"
                                                Value="False">
                                                <Setter
                                                    Property="Template"
                                                    Value="{StaticResource ActionImage}" />
                                            </DataTrigger>
                                            <DataTrigger
                                                Binding="{Binding RelativeSource={RelativeSource AncestorType=local:ActionIcon}, Path=ActionContent, Converter={StaticResource IsNullConverter}}"
                                                Value="False">
                                                <Setter
                                                    Property="Template"
                                                    Value="{StaticResource ActionContent}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ContentControl.Style>
                            </ContentControl>
                        </Grid>
                    </ControlTemplate>
                    <ControlTemplate
                        x:Key="NoOverlapTemplate">
                        <Grid
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            MinWidth="{Binding ElementName=Base, Path=ActualWidth}"
                            MinHeight="{Binding ElementName=Base, Path=ActualHeight}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="auto" />
                                <ColumnDefinition
                                    Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="auto" />
                                <RowDefinition
                                    Height="auto" />
                            </Grid.RowDefinitions>
                            <ContentControl
                                Name="Base"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Grid.ColumnSpan="2"
                                Grid.RowSpan="2">
                                <ContentControl.Style>
                                    <Style
                                        TargetType="ContentControl">
                                        <Style.Triggers>
                                            <DataTrigger
                                                Binding="{Binding RelativeSource={RelativeSource AncestorType=local:ActionIcon}, Path=BaseImage, Converter={StaticResource IsNullConverter}}"
                                                Value="False">
                                                <Setter
                                                    Property="Template"
                                                    Value="{StaticResource BaseImage}" />
                                            </DataTrigger>
                                            <DataTrigger
                                                Binding="{Binding RelativeSource={RelativeSource AncestorType=local:ActionIcon}, Path=BaseContent, Converter={StaticResource IsNullConverter}}"
                                                Value="False">
                                                <Setter
                                                    Property="Template"
                                                    Value="{StaticResource BaseContent}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ContentControl.Style>
                            </ContentControl>
                            <ContentControl
                                Margin="{Binding RelativeSource={RelativeSource AncestorType=local:ActionIcon}, Path=IconGap, Converter={StaticResource IconGapConverter}, ConverterParameter=2}"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Left"
                                Grid.Row="1">
                                <ContentControl.Style>
                                    <Style
                                        TargetType="ContentControl">
                                        <Style.Triggers>
                                            <DataTrigger
                                                Binding="{Binding RelativeSource={RelativeSource AncestorType=local:ActionIcon}, Path=Modifier, Converter={StaticResource IsNullConverter}}"
                                                Value="False">
                                                <Setter
                                                    Property="Template"
                                                    Value="{StaticResource Modifier}" />
                                            </DataTrigger>
                                            <DataTrigger
                                                Binding="{Binding RelativeSource={RelativeSource AncestorType=local:ActionIcon}, Path=ModifierImage, Converter={StaticResource IsNullConverter}}"
                                                Value="False">
                                                <Setter
                                                    Property="Template"
                                                    Value="{StaticResource ModifierImage}" />
                                            </DataTrigger>
                                            <DataTrigger
                                                Binding="{Binding RelativeSource={RelativeSource AncestorType=local:ActionIcon}, Path=ModifierContent, Converter={StaticResource IsNullConverter}}"
                                                Value="False">
                                                <Setter
                                                    Property="Template"
                                                    Value="{StaticResource ModifierContent}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ContentControl.Style>
                            </ContentControl>
                            <ContentControl
                                Margin="{Binding RelativeSource={RelativeSource AncestorType=local:ActionIcon}, Path=IconGap, Converter={StaticResource IconGapConverter}, ConverterParameter=1}"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Right"
                                Grid.Row="1"
                                Grid.Column="1">
                                <ContentControl.Style>
                                    <Style
                                        TargetType="ContentControl">
                                        <Style.Triggers>
                                            <DataTrigger
                                                Binding="{Binding RelativeSource={RelativeSource AncestorType=local:ActionIcon}, Path=Status, Converter={StaticResource IsNullConverter}}"
                                                Value="False">
                                                <Setter
                                                    Property="Template"
                                                    Value="{StaticResource Status}" />
                                            </DataTrigger>
                                            <DataTrigger
                                                Binding="{Binding RelativeSource={RelativeSource AncestorType=local:ActionIcon}, Path=StatusImage, Converter={StaticResource IsNullConverter}}"
                                                Value="False">
                                                <Setter
                                                    Property="Template"
                                                    Value="{StaticResource StatusImage}" />
                                            </DataTrigger>
                                            <DataTrigger
                                                Binding="{Binding RelativeSource={RelativeSource AncestorType=local:ActionIcon}, Path=StatusContent, Converter={StaticResource IsNullConverter}}"
                                                Value="False">
                                                <Setter
                                                    Property="Template"
                                                    Value="{StaticResource StatusContent}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ContentControl.Style>
                            </ContentControl>
                            <ContentControl
                                Margin="{Binding RelativeSource={RelativeSource AncestorType=local:ActionIcon}, Path=IconGap, Converter={StaticResource IconGapConverter}, ConverterParameter=0}"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left">
                                <ContentControl.Style>
                                    <Style
                                        TargetType="ContentControl">
                                        <Style.Triggers>
                                            <DataTrigger
                                                Binding="{Binding RelativeSource={RelativeSource AncestorType=local:ActionIcon}, Path=Action, Converter={StaticResource IsNullConverter}}"
                                                Value="False">
                                                <Setter
                                                    Property="Template"
                                                    Value="{StaticResource Action}" />
                                            </DataTrigger>
                                            <DataTrigger
                                                Binding="{Binding RelativeSource={RelativeSource AncestorType=local:ActionIcon}, Path=ActionImage, Converter={StaticResource IsNullConverter}}"
                                                Value="False">
                                                <Setter
                                                    Property="Template"
                                                    Value="{StaticResource ActionImage}" />
                                            </DataTrigger>
                                            <DataTrigger
                                                Binding="{Binding RelativeSource={RelativeSource AncestorType=local:ActionIcon}, Path=ActionContent, Converter={StaticResource IsNullConverter}}"
                                                Value="False">
                                                <Setter
                                                    Property="Template"
                                                    Value="{StaticResource ActionContent}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ContentControl.Style>
                            </ContentControl>
                        </Grid>
                    </ControlTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ContentControl>
        <ContentControl.Style>
            <Style
                TargetType="ContentControl">
                <Style.Triggers>
                    <DataTrigger
                        Binding="{Binding RelativeSource={RelativeSource AncestorType=local:ActionIcon}, Path=IconBehaviour}"
                        Value="FIT">
                        <Setter
                            Property="Template"
                            Value="{StaticResource OverlapTemplate}" />
                    </DataTrigger>
                    <DataTrigger
                        Binding="{Binding RelativeSource={RelativeSource AncestorType=local:ActionIcon}, Path=IconBehaviour}"
                        Value="AVOID_OVERLAP">
                        <Setter
                            Property="Template"
                            Value="{StaticResource NoOverlapTemplate}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ContentControl.Style>
    </ContentControl>
</UserControl>