WPFUtility/Controls/DropdownButton.xaml

<Button x:Class="Wildgoat.WPFUtility.Controls.DropdownButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Wildgoat.WPFUtility.Controls"
             mc:Ignorable="d">
    <Button.Resources>
        <ControlTemplate
            TargetType="Button"
            x:Key="DefaultLayout">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="auto" />
                </Grid.ColumnDefinitions>
                <Button
                    Padding="{TemplateBinding Property=Padding}"
                    Style="{Binding RelativeSource={RelativeSource AncestorType=local:DropdownButton}, Path=ButtonStyle}"
                    Content="{Binding RelativeSource={RelativeSource AncestorType=local:DropdownButton}, Path=Content}"
                    Click="DefaultButton_Click" />
                <Button
                    Name="dropdownButton"
                    Click="DropdownButton_Click"
                    Style="{Binding RelativeSource={RelativeSource AncestorType=local:DropdownButton}, Path=ButtonStyle}"
                    Grid.Column="1">
                    <Grid
                        Margin="-3">
                        <Rectangle Width="16" Height="16">
                            <Rectangle.Style>
                                <Style
                                    TargetType="Rectangle">
                                    <Style.Triggers>
                                        <DataTrigger
                                        Binding="{Binding ElementName=dropdownButton, Path=IsMouseOver}"
                                        Value="True">
                                            <Setter
                                                Property="Visibility"
                                                Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                            <Rectangle.Fill>
                                <DrawingBrush>
                                    <DrawingBrush.Drawing>
                                        <DrawingGroup>
                                            <DrawingGroup.Children>
                                                <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                                                <GeometryDrawing Brush="#FF717171" Geometry="F1M8,10L4,6 12,6z" />
                                            </DrawingGroup.Children>
                                        </DrawingGroup>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Width="16" Height="16">
                            <Rectangle.Style>
                                <Style
                                    TargetType="Rectangle">
                                    <Style.Triggers>
                                        <DataTrigger
                                        Binding="{Binding ElementName=dropdownButton, Path=IsMouseOver}"
                                        Value="False">
                                            <Setter
                                                Property="Visibility"
                                                Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                            <Rectangle.Fill>
                                <DrawingBrush>
                                    <DrawingBrush.Drawing>
                                        <DrawingGroup>
                                            <DrawingGroup.Children>
                                                <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                                                <GeometryDrawing Brush="#FF0E70C0" Geometry="F1M8,10L4,6 12,6z" />
                                            </DrawingGroup.Children>
                                        </DrawingGroup>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                </Button>
            </Grid>
        </ControlTemplate>
        <ControlTemplate
            TargetType="Button"
            x:Key="NoDefaultLayout">
            <Button
                Padding="{TemplateBinding Property=Padding}"
                Name="dropdownButton"
                Style="{Binding RelativeSource={RelativeSource AncestorType=local:DropdownButton}, Path=ButtonStyle}"
                Click="DropdownButton_Click">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="auto" />
                    </Grid.ColumnDefinitions>
                    <ContentPresenter
                        Content="{Binding RelativeSource={RelativeSource AncestorType=local:DropdownButton}, Path=Content}" />
                    <Grid
                        Grid.Column="1"
                        Margin="-3">
                        <Rectangle Width="16" Height="16">
                            <Rectangle.Style>
                                <Style
                                    TargetType="Rectangle">
                                    <Style.Triggers>
                                        <DataTrigger
                                        Binding="{Binding ElementName=dropdownButton, Path=IsMouseOver}"
                                        Value="True">
                                            <Setter
                                                Property="Visibility"
                                                Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                            <Rectangle.Fill>
                                <DrawingBrush>
                                    <DrawingBrush.Drawing>
                                        <DrawingGroup>
                                            <DrawingGroup.Children>
                                                <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                                                <GeometryDrawing Brush="#FF717171" Geometry="F1M8,10L4,6 12,6z" />
                                            </DrawingGroup.Children>
                                        </DrawingGroup>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Width="16" Height="16">
                            <Rectangle.Style>
                                <Style
                                    TargetType="Rectangle">
                                    <Style.Triggers>
                                        <DataTrigger
                                        Binding="{Binding ElementName=dropdownButton, Path=IsMouseOver}"
                                        Value="False">
                                            <Setter
                                                Property="Visibility"
                                                Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                            <Rectangle.Fill>
                                <DrawingBrush>
                                    <DrawingBrush.Drawing>
                                        <DrawingGroup>
                                            <DrawingGroup.Children>
                                                <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                                                <GeometryDrawing Brush="#FF0E70C0" Geometry="F1M8,10L4,6 12,6z" />
                                            </DrawingGroup.Children>
                                        </DrawingGroup>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                </Grid>
            </Button>
        </ControlTemplate>
    </Button.Resources>
    <Button.Template>
        <ControlTemplate
            TargetType="Button">
            <Grid>
                <Button
                    Padding="{TemplateBinding Property=Padding}">
                    <Button.Style>
                        <Style
                            TargetType="Button">
                            <Setter
                                Property="Template"
                                Value="{StaticResource ResourceKey=DefaultLayout}" />
                            <Style.Triggers>
                                <DataTrigger
                                    Binding="{Binding RelativeSource={RelativeSource AncestorType=local:DropdownButton}, Path=ShowDefaultButton}"
                                    Value="False">
                                    <Setter
                                        Property="Template"
                                        Value="{StaticResource ResourceKey=NoDefaultLayout}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Popup
                    AllowsTransparency="True"
                    PopupAnimation="Slide"
                    Placement="Bottom"
                    StaysOpen="False"
                    Name="popup" />
            </Grid>
        </ControlTemplate>
    </Button.Template>
</Button>